<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="description" content="Autoškola">
<meta name="keywords" content="Autoškola, Auto, Automobili, Vožnja, Vozačka dozvola, Slike, Instruktori, Naši automobili">
<meta name="author" content="Kristijan Horvat">
<head>

<link rel="icon" href="slike/ikonaaš.png">

<title>Autoškola Mandić | Galerija</title>

<body>
<header>
<a href="index3.html"><img src="slike/logoaš.png">
<nav>
<ul>
  <li><a class="non-active" href="cjenik.html">Cjenik</a></li>
  <li><a class="non-active" href="onama.html">O nama</a></li>
  <li><a class="active" href="galerija.html">Galerija</a></li>
  <li><a class="non-active" href="kontakt.html">Kontakt</a></li>
</ul>
</nav>
</header>
<br> <br> <br> <br> <br> 

</head>


<br> <br> <br> <br> <br>

<hr style="border-color: #ffeb3b;">
<div class="strokeme">
<h1>Galerija</h1>
</div>
<hr style="border-color: #ffeb3b;">


<div class="wrapper">
  <div class="box sidebar" style="text-align:justify; float:left; font-size:25px; color: #ffeb3b">U galeriji možete <br> vidjeti slike naših <br> instruktora i njihovih <br> automobila te naše <br> poslovnice. </div>
  <div class="box content">
 <div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
    <img src="slike/slika1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
    <img src="slike/slika2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
    <img src="slike/slika3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
    <img src="slike/slika4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
    <img src="slike/slika5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
    <img src="slike/slika6.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 12</div>
    <img src="slike/slika7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
    <img src="slike/slika8.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 12</div>
    <img src="slike/slika9.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
    <img src="slike/slika10.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 12</div>
    <img src="slike/slika11.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
    <img src="slike/slika12.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="slike/slika1.jpg" style="width:100%" onclick="currentSlide(1)" alt="B, C, CE i D kat.">
    </div>
    <div class="column">
      <img class="demo cursor" src="slike/slika2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Instruktori vožnje A kategorije">
    </div>
    <div class="column">
      <img class="demo cursor" src="slike/slika3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Vozila A kategorije">
    </div>
    <div class="column">
      <img class="demo cursor" src="slike/slika4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Poslovnica Samobor">
    </div>
    <div class="column">
      <img class="demo cursor" src="slike/slika5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Poslovnica Zagreb">
    </div>    
    <div class="column">
      <img class="demo cursor" src="slike/slika6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Poslovnica Velika Gorica">
    </div>
	<div class="column">
      <img class="demo cursor" src="slike/slika7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Ivan Kos | VW GOLF 7">
    </div>
    <div class="column">
      <img class="demo cursor" src="slike/slika8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Pero Ćubela | BMW serije 3">
    </div>
    <div class="column">
      <img class="demo cursor" src="slike/slika9.jpg" style="width:100%" onclick="currentSlide(9)" alt="Marko Mandić | Audi A4">
    </div>
    <div class="column">
      <img class="demo cursor" src="slike/slika10.jpg" style="width:100%" onclick="currentSlide(10)" alt="Mladen Mihoković | Mercedes C klasa">
    </div>
    <div class="column">
      <img class="demo cursor" src="slike/slika11.jpg" style="width:100%" onclick="currentSlide(11)" alt="Fran Šutalo | VW Polo">
    </div>    
    <div class="column">
      <img class="demo cursor" src="slike/slika12.jpg" style="width:100%" onclick="currentSlide(12)" alt="josip Puhek | Irisbus">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

  </div>  
  
  <div class="box right">
  <a href="https://www.konzum.hr/katalozi/"/> <img title="Konzum katalozi" src="slike/klogo.png" alt="Konzum logo i katalozi"> <br>
  <br>
  <a href="https://www.lidl.hr/informacije-za-kupce/katalog"/> <img title="Lidl najnoviji katalog" src="slike/lidllogo.png" alt="Lidl logo i katalog"> <br>
  <br>
  <a href="https://www.nivea.hr/proizvodi/muskarci"/> <img title="Nivea proizvodi za muškarce" src="slike/nivealogo.png" alt="Nivea Men logo i shop"/> </a href>
  </div>
<br>

  <div class="box footer"> 
  <div class="row"> 
  <div class="column"> 
  <p style="text-align:left; float:left; font-size:16px; color: #ffeb3b">AUTOŠKOLA MANDIĆ 1</p>
  <br> <br>
  <p style="font-size: 13px; text-align: left; float: left" >lica 259, Črnomerec, Zagreb <br> tel: 01 / 3701 - 398 <br> e-mail: info@autoskola-mandic.hr <br>
  <b> Radno vrijeme: </b> <br> Ponedjeljak - Petak 08:00 - 19:30</p>
   <br> <br>
  <p style="text-align:left; float:left; font-size:16px; color: #ffeb3b">
  AUTOŠKOLA MANDIĆ 2</p>
  <br> <br>
  <p style="font-size: 13px; text-align: left; float: left" >Av. Marina Držića 12a, Zagreb <br> tel: 01 / 3094 - 000 <br> e-mail: info2@autoskola-mandic.hr <br>
  <b> Radno vrijeme: </b> <br> Ponedjeljak, srijeda, petak: 08:00 - 16:00 <br> Utorak i četvrtak: 10:00 - 18:00 </p>
   <br> <br>
  <p style="text-align:left; float:left; font-size:16px; color: #ffeb3b">
  AUTOŠKOLA MEGASTART ZAGREB</p>
  <br> <br>
  <p style="font-size: 13px; text-align: left; float: left" >Prisavlje 2, Boćarski dom, Zagreb <br> tel: 01 / 6609 - 035 <br> e-mail: info@autoskola-megastart.hr  <br>
  <b> Radno vrijeme: </b> <br> Ponedjeljak - Petak 08:00 - 18:00</p>
   <br> <br>
  <p style="text-align:left; float:left; font-size:16px; color: #ffeb3b">AUTOŠKOLA MEGASTART SVETA NEDELJA</p>
  <br> <br>
  <p style="font-size: 13px; text-align: left; float: left" >Dr. Franje Tuđmana 6, Sveta Nedelja <br> tel: 01 / 3370 - 613 <br> e-mail: info@megastart.hr  <br>
  <b> Radno vrijeme: </b> <br> Ponedjeljak, srijeda, petak: 08:00 - 12:00 <br> Utorak i četvrtak: 14:00 - 18:00</p>
   <br> <br>
  <p style="text-align:left; float:left; font-size:16px; color: #ffeb3b">AUTOŠKOLA MANDIĆ&MEGASTART SAMOBOR</p>
  <br> <br>
  <p style="font-size: 13px; text-align: left; float: left" >Gundulićeva 2a, Samobor <br> tel: 01 / 3336 - 670 <br> e-mail: info@megastart-promet.hr  <br>
  <b> Radno vrijeme: </b> <br> Utorak, četvrtak, petak: 08:00 - 16:00 <br> Ponedjeljak i četvrtak: 10:00 - 18:00</p>
   <br> <br>
  <p style="text-align:left; float:left; font-size:16px; color: #ffeb3b">AUTOŠKOLA MANDIĆ&MEGASTART VELIKA GORICA</p>
  <br> <br>
  <p style="font-size: 13px; text-align: left; float: left" >Ulica kralja Stjepana Tomaševića 21, Velika Gorica <br> tel: 01 / 6262 - 00 <br> e-mail: vg@megastart.hr  <br>
  <b> Radno vrijeme: </b> <br> Ponedjeljak, srijeda, petak: 08:00 - 16:00 <br> Utorak i četvrtak: 10:00 - 18:00</p>
  <br> <br>
  </div>
</head>

<div class="upis" style="float:center">
<h1>Postavite pitanja ako ih imate ili se upišite u našu autoškolu<span>Ukoliko se želite upisati na ovaj način, dovoljno je da ispunite ovaj obrazac, a mi ćemo Vas kontaktirati u najkraćem roku kako bismo potvrdili Vaš upis.</span></h1>

	<form>
    <div class="section"><span>1</span>Ime & Adresa</div>
    <div class="inner-wrap">
        <label>Vaše puno ime <input type="text" name="polje1" /></label>
        <label>Adresa <textarea name="polje2"></textarea></label>
    </div>

    <div class="section"><span>2</span>E-mail & Mobitel</div>
    <div class="inner-wrap">
        <label>E-mail adresa <input type="email" name="polje3" /></label>
        <label>Broj mobitela<input type="text" name="polje4" /></label>
    </div>

    <div class="section"><span>3</span>O vama</div>
        <div class="inner-wrap">
        <label>Datum rođenja<input type="datum" name="polje5" /></label>
		<label>Kategorija koju želite upisati<input type="kategorija" name="polje6" /></label>
    </div>
	
	<div class="section"><span>4</span>Postavite pitanje</div>
        <div class="inner-wrap"/>
        <label>Pitanje<textarea name="pitanje"> </textarea></label>
	
    <div class="button-section">
     <input type="submit" name="Upiši me" />
     <span class="privatnost">
     <input type="checkbox" name="field11">Potvrdite da prihvaćate naše Uvjete korištenja. 
     </span>
	 
    </div>

  </form>
  
</div>
</div>
 
<br><br><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2781.3977665471434!2d15.790245915418609!3d45.80329167910648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765cf97729ea2e1%3A0xc6660ac9dac33bad!2zQXV0b8Wha29sYSBNYW5kacSH!5e0!3m2!1shr!2shr!4v1651523303760!5m2!1shr!2shr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>