<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="description" content="Autoškola">
<meta name="keywords" content="Autoškola, Auto, Automobili, Vožnja, Vozačka dozvola">
<meta name="author" content="Kristijan Horvat">
<head>


<link rel="icon" href="slike/ikonaaš.png">

<title>Autoškola Mandić</title>

<body>
<header>
<a href="index3.html"><img src="slike/logoaš.png">
<nav>
<ul>
  <li><a class="non-active" href="cjenik.html">Cjenik</a></li>
  <li><a class="non-active" href="onama.html">O nama</a></li>
  <li><a class="non-active" href="galerija.html">Galerija</a></li>
  <li><a class="non-active" href="kontakt.html">Kontakt</a></li>
</ul>
</nav>
</header>

</head>

<br> <br> <br> <br> <br>

<hr style="border-color: #ffeb3b;">
<div class="strokeme">
<h1>Autoškola Mandić & Megastart</h1>
</div>
<hr style="border-color: yellow;">


<div class="wrapper">
  <div class="box sidebar"></div>
  <div class="box content">
  <p style="text-align: justify; color: #ab0000; "> Primarna nam je zadaća osposobljavanje kandidata za polaganje A1, A2, A, B, BE, C, CE i D kategorije.
  Nalazimo se na tri lokacije u Zagrebu: Ilica 259, Prisavlje 2 i Avenija Marina Držića 12a te se još nalazimo u Svetoj nedelji, Samoboru i Velikoj Gorici.
  Veliki broj polaznika naših autoškola danas su uspješni vozači, koji Vam najbolje mogu prosvjedočiti kvalitetu obuke koja se prvenstveo bazira na prepruci, što i jest naš cilj.
  <br>
  Naše autoškole  su ponosne na izuzetno visoku prolaznost naših kandidata prema statistikama, u što se možete uvjeriti i Vi, odabravši nas.
  <br>
  U svakodnevnom radu koristimo najsuvremenija tehnička pomagala, a nastavu iz prometnih i sigurnosnih pravila vršimo po izuzetno visokim edukacijskim standardima. Naši instruktori imaju dugogodišnje iskustvo rada sa kandidatima te postižu odličnu prolaznost na ispitima vožnje.
  <br>
  Posjedujemo brojne izuzetno fleksibilne načine plaćanja naših usluga, što je, u današnje vrijeme, izuzetno bitno svima nama.
  <br>
  Ukratko, s nama ćete postati vozač/ica te sudjelovati u prometu nakon uspješno položenog vozačkog ispita, sigurno i samostalno. 
  <br>
  U Autoškolama Mandić&Megastart, želja nam je prvenstveno, kod osposobljavanja kandidata za vozače, obučiti Vas za sigurnog vozača koristeći moderne metode i nastavna umijeća. </p>
 
  </div>  
  
  <div class="box right">
  <a href="https://www.konzum.hr/katalozi/"/> <img title="Konzum katalozi" src="slike/klogo.png" alt="Konzum logo i katalozi"> <br>
  <br>
  <a href="https://www.lidl.hr/informacije-za-kupce/katalog"/> <img title="Lidl najnoviji katalog" src="slike/lidllogo.png" alt="Lidl logo i katalog"> <br>
  <br>
  <a href="https://www.nivea.hr/proizvodi/muskarci"/> <img title="Nivea proizvodi za muškarce" src="slike/nivealogo.png" alt="Nivea Men logo i shop"/> </a href>
  </div>
<br>

  <div class="box footer"> 
  <div class="row"> 
  <div class="column"> 
  <p style="text-align:left; float:left; font-size:16px; color: #ffeb3b">AUTOŠKOLA MANDIĆ 1</p>
  <br> <br>
  <p style="font-size: 13px; text-align: left; float: left" >lica 259, Črnomerec, Zagreb <br> tel: 01 / 3701 - 398 <br> e-mail: info@autoskola-mandic.hr <br>
  <b> Radno vrijeme: </b> <br> Ponedjeljak - Petak 08:00 - 19:30</p>
   <br> <br>
  <p style="text-align:left; float:left; font-size:16px; color: #ffeb3b">
  AUTOŠKOLA MANDIĆ 2</p>
  <br> <br>
  <p style="font-size: 13px; text-align: left; float: left" >Av. Marina Držića 12a, Zagreb <br> tel: 01 / 3094 - 000 <br> e-mail: info2@autoskola-mandic.hr <br>
  <b> Radno vrijeme: </b> <br> Ponedjeljak, srijeda, petak: 08:00 - 16:00 <br> Utorak i četvrtak: 10:00 - 18:00 </p>
   <br> <br>
  <p style="text-align:left; float:left; font-size:16px; color: #ffeb3b">
  AUTOŠKOLA MEGASTART ZAGREB</p>
  <br> <br>
  <p style="font-size: 13px; text-align: left; float: left" >Prisavlje 2, Boćarski dom, Zagreb <br> tel: 01 / 6609 - 035 <br> e-mail: info@autoskola-megastart.hr  <br>
  <b> Radno vrijeme: </b> <br> Ponedjeljak - Petak 08:00 - 18:00</p>
   <br> <br>
  <p style="text-align:left; float:left; font-size:16px; color: #ffeb3b">AUTOŠKOLA MEGASTART SVETA NEDELJA</p>
  <br> <br>
  <p style="font-size: 13px; text-align: left; float: left" >Dr. Franje Tuđmana 6, Sveta Nedelja <br> tel: 01 / 3370 - 613 <br> e-mail: info@megastart.hr  <br>
  <b> Radno vrijeme: </b> <br> Ponedjeljak, srijeda, petak: 08:00 - 12:00 <br> Utorak i četvrtak: 14:00 - 18:00</p>
   <br> <br>
  <p style="text-align:left; float:left; font-size:16px; color: #ffeb3b">AUTOŠKOLA MANDIĆ&MEGASTART SAMOBOR</p>
  <br> <br>
  <p style="font-size: 13px; text-align: left; float: left" >Gundulićeva 2a, Samobor <br> tel: 01 / 3336 - 670 <br> e-mail: info@megastart-promet.hr  <br>
  <b> Radno vrijeme: </b> <br> Utorak, četvrtak, petak: 08:00 - 16:00 <br> Ponedjeljak i četvrtak: 10:00 - 18:00</p>
   <br> <br>
  <p style="text-align:left; float:left; font-size:16px; color: #ffeb3b">AUTOŠKOLA MANDIĆ&MEGASTART VELIKA GORICA</p>
  <br> <br>
  <p style="font-size: 13px; text-align: left; float: left" >Ulica kralja Stjepana Tomaševića 21, Velika Gorica <br> tel: 01 / 6262 - 00 <br> e-mail: vg@megastart.hr  <br>
  <b> Radno vrijeme: </b> <br> Ponedjeljak, srijeda, petak: 08:00 - 16:00 <br> Utorak i četvrtak: 10:00 - 18:00</p>
  <br> <br>
  </div>
</head>

<div class="upis" style="float:center">
<h1>Postavite pitanja ako ih imate ili se upišite u našu autoškolu<span>Ukoliko se želite upisati na ovaj način, dovoljno je da ispunite ovaj obrazac, a mi ćemo Vas kontaktirati u najkraćem roku kako bismo potvrdili Vaš upis.</span></h1>

	<form>
    <div class="section"><span>1</span>Ime & Adresa</div>
    <div class="inner-wrap">
        <label>Vaše puno ime <input type="text" name="polje1" /></label>
        <label>Adresa <textarea name="polje2"></textarea></label>
    </div>

    <div class="section"><span>2</span>E-mail & Mobitel</div>
    <div class="inner-wrap">
        <label>E-mail adresa <input type="email" name="polje3" /></label>
        <label>Broj mobitela<input type="text" name="polje4" /></label>
    </div>

    <div class="section"><span>3</span>O vama</div>
        <div class="inner-wrap">
        <label>Datum rođenja<input type="datum" name="polje5" /></label>
		<label>Kategorija koju želite upisati<input type="kategorija" name="polje6" /></label>
    </div>
	
	<div class="section"><span>4</span>Postavite pitanje</div>
        <div class="inner-wrap"/>
        <label>Pitanje<textarea name="pitanje"> </textarea></label>
	
    <div class="button-section">
     <input type="submit" name="Upiši me" />
     <span class="privatnost">
     <input type="checkbox" name="field11">Potvrdite da prihvaćate naše Uvjete korištenja. 
     </span>
	 
    </div>

  </form>
  
</div>
</div>
 
<br><br><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2781.3977665471434!2d15.790245915418609!3d45.80329167910648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765cf97729ea2e1%3A0xc6660ac9dac33bad!2zQXV0b8Wha29sYSBNYW5kacSH!5e0!3m2!1shr!2shr!4v1651523303760!5m2!1shr!2shr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>


</html>