<style>

body {
    margin: 40px;  
	height: 125vh;
    background-size: cover;
	background-color: black;
}

.sidebar {
	grid-area: sidebar;
  }

.content {
    grid-area: content;
  }

  .right {
    grid-area: right;
  }

  .footer {
    grid-area: footer;
	background-color: #333333;
  }

.onamaopis {
  column-count: 2;
}
.kontaktopis {
  column-count: 1;
}

  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    "sidebar content right"
    "footer  footer  footer";
    background-color: black;
  }


.box {
  background-color: #1a1a1a;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 30px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  }

li {
  display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
}

li a:hover:not(.active) {
  background-color: #000000;
  border-bottom: 3px solid #ab0000;
  transition: 0.5s;
  text-transform: uppercase;
}

.active {
  text-transform: uppercase;
  background-color: #ab0000;
 }

header img {
	height: 70px;
	vertical-align: bottom;
	}
	
body {
    height: 125vh;
    background-size: cover;
	background-color: black;
}

header {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
	z-index: 100;
    box-shadow: 0 0 25px 0 #ab0000;
	grid-area: header;
}

aside {
	background: #C9C9C9;
	grid-area: aside; 
}

footer {
	background: #707070;
	grid-area: footer;
}

header,section, aside, footer {
	padding: 5px;
}

h1, h2 {
	color: #ab0000;
	text-align: center;
	font: Garamond;
	outline: yellow;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33%;
  padding: 10px;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.strokeme
{
    text-shadow:
    1px 1px 0 #ffeb3b,
    1px 1px 0 #ffeb3b,
    1px 1px 0 #ffeb3b,
    1px 1px 0 #ffeb3b;
    
}

.strokeme:hover
{
    text-shadow:
    1px 1px 0 #ffeb3b,
    1px 1px 0 #ffeb3b,
    1px 1px 0 #ffeb3b,
    1px 1px 0 #ffeb3b;
    
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
}


.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.upis{
	width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.upis .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.upis h1{
	background: #ffeb3b;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}
.upis h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.upis label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: black;
	margin-bottom: 15px;
}
.upis input[type="text"],
.upis input[type="datum"],
.upis input[type="pitanje"],
.upis input[type="email"],
.upis input[type="search"],
.upis input[type="time"],
.upis input[type="kategorija"],
.upis textarea,
.upis select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.upis .section{
	font: normal 20px 'Bitter', serif;
	color: #ab0000;
	margin-bottom: 5px;
}
.upis .section span {
	background: #ab0000;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.upis input[type="button"], 
.upis input[type="submit"]{
	background: #ffeb3b;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: white;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #ffeb3b;
	font-size: 15px;
}
.upis input[type="button"]:hover, 
.upis input[type="submit"]:hover{
	background: #ab0000;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.upis .privatnost{
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: black;
	margin-top: 10px;
	text-align: right;
}

table {
  border: 5px solid #ffeb3b;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 5px solid #ffeb3b;
}

tr:hover {background-color: #ab0000;}

@media screen and (max-width: 900px) {
  body {
    background-color: grey;
  }
}

</style>