<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAPHOLT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="icon" href="img/t-tabicon.jpg">

    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.add('fade-in');

            const sections = document.querySelectorAll('.scroll-fade-in');
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.5 }); 

            sections.forEach(section => {
                observer.observe(section);
            });
        });

        const initSlider = () => {
    const imageList = document.querySelector(".slider-wrapper .image-list");
    const slideButtons = document.querySelectorAll(".slider-wrapper .slide-button");
    const sliderScrollbar = document.querySelector(".container .slider-scrollbar");
    const scrollbarThumb = sliderScrollbar.querySelector(".scrollbar-thumb");
    const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;
    
    scrollbarThumb.addEventListener("mousedown", (e) => {
        const startX = e.clientX;
        const thumbPosition = scrollbarThumb.offsetLeft;
        const maxThumbPosition = sliderScrollbar.getBoundingClientRect().width - scrollbarThumb.offsetWidth;
        
        const handleMouseMove = (e) => {
            const deltaX = e.clientX - startX;
            const newThumbPosition = thumbPosition + deltaX;

            const boundedPosition = Math.max(0, Math.min(maxThumbPosition, newThumbPosition));
            const scrollPosition = (boundedPosition / maxThumbPosition) * maxScrollLeft;
            
            scrollbarThumb.style.left = `${boundedPosition}px`;
            imageList.scrollLeft = scrollPosition;
        }

        const handleMouseUp = () => {
            document.removeEventListener("mousemove", handleMouseMove);
            document.removeEventListener("mouseup", handleMouseUp);
        }

        document.addEventListener("mousemove", handleMouseMove);
        document.addEventListener("mouseup", handleMouseUp);
    });

    slideButtons.forEach(button => {
        button.addEventListener("click", () => {
            const direction = button.id === "prev-slide" ? -1 : 1;
            const scrollAmount = imageList.clientWidth * direction;
            imageList.scrollBy({ left: scrollAmount, behavior: "smooth" });
        });
    });

    const handleSlideButtons = () => {
        slideButtons[0].style.display = imageList.scrollLeft <= 0 ? "none" : "flex";
        slideButtons[1].style.display = imageList.scrollLeft >= maxScrollLeft ? "none" : "flex";
    }

    const updateScrollThumbPosition = () => {
        const scrollPosition = imageList.scrollLeft;
        const thumbPosition = (scrollPosition / maxScrollLeft) * (sliderScrollbar.clientWidth - scrollbarThumb.offsetWidth);
        scrollbarThumb.style.left = `${thumbPosition}px`;
    }

    // Call these two functions when image list scrolls
    imageList.addEventListener("scroll", () => {
        updateScrollThumbPosition();
        handleSlideButtons();
    });
}

window.addEventListener("resize", initSlider);
window.addEventListener("load", initSlider);
    </script>
</head>
<body id="about-us-page">

    <header>
            <div class="navbar">
                <img src="img/t-tabicon.jpg" alt="Logo" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="offer.html">Offer</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                
            </div>
    </header>

    
    
    <section id="history">
        <div class="history-container">
            <div class="history-text-container">
                <h1 class="scroll-fade-in">OUR HISTORY</h1>
                <p class="scroll-fade-in">Trapholt is one of Denmark’s leading museums of modern art, design and applied art. Located in Kolding in scenic surroundings with a unique view over the Kolding Fjord, the museum is housed in a building designed by the internationally renowned architect Arne Jacobsen. The museum’s collection comprises Danish art from 1900 onwards, international arts and crafts from 1900 onwards and a collection of chairs dating back to 1908. The museum also has a large collection of modern Danish design, which is shown in the museum’s permanent exhibition of Danish furniture design. The museum’s collection of contemporary art is shown in changing exhibitions. The museum also has a large collection of modern Danish design, which is shown in the museum’s permanent exhibition of Danish furniture design. The museum’s collection of contemporary art is shown in changing exhibitions.</p>
            </div>
            <div class="history-image-container scroll-fade-in">
                <img src="img/history2.jpeg" alt="History" class="history-image img-border">
            </div>
        </div>
    </section>

    <section id="mission">
    <div class="mission-container">
        <div class="mission-image-container scroll-fade-in">
            <img src="img/history.webp" alt="Mission" class="mission-image img-border">
        </div>
        <div class="mission-text-container">
            <h1 class="scroll-fade-in">OUR MISSION</h1>
            <p class="scroll-fade-in">
                At Trapholt Museum, our mission is to engage, challenge, and inspire our visitors through a diverse array of exhibitions and activities. Our own collections encompass modern painting, crafts, and iconic Danish furniture design, complemented by a sculpture park and the renowned modular house designed by Arne Jacobsen. We go beyond static displays, offering guided tours, workshops, lectures, and events tailored for both children and adults. Our commitment to innovation is evident in provocative exhibitions like 'Helena,' featuring live goldfish in blenders. The museum's architecture, seamlessly integrated with the surrounding landscape, not only houses our treasures but also provides a panoramic view of the picturesque Kolding fjord. Trapholt Museum is more than a space for art; it's a place where you can elevate your artistic experience and amplify your impact.</p>
        </div>
    </div>
</section>

<section id="team">
    <div class="container scroll-fade-in">
    <h1 class="scroll-fade-in">OUR TEAM</h1>
    <div class="slider-wrapper">
        <button id="prev-slide" class="slide-button material-symbols-rounded">chevron_left</button>
        <div class="image-list">
            <div class="image-item">
            <img src="img/gal1.jpeg" alt="Director" class="image-item">
            <div class="image-overlay">
                <div class="image-text">Karen Grøn | <br> Director</div>
            </div>
        </div>
        <div class="image-item">
            <img src="img/gal2.jpeg" alt="Head of Exhibitions" class="image-item">
            <div class="image-overlay">
                <div class="image-text">Vera Westergaard | <br> Head of Exhibitions</div>
            </div>
        </div>
        <div class="image-item ">
            <img src="img/gal3.jpeg" alt="Head of Finance and Administration" class="image-item">
            <div class="image-overlay">
                <div class="image-text">Kristina Ringkjøbing-Christiansen | Head of Finance and Administration
                </div>
            </div>
        </div>
        <div class="image-item">
            <img src="img/gal4.jpeg" alt="Curator of Collections" class="image-item">
            <div class="image-overlay">
                <div class="image-text">Sara Staunsager | <br> Curator of Collections</div>
            </div>
        </div>
        <div class="image-item scroll-fade-in">
            <img src="img/gal5.webp" alt="Curator" class="image-item">
            <div class="image-overlay">
                <div class="image-text">Katrine Stenum Mortensen | <br> Curator</div>
            </div>
        </div>
        <div class="image-item scroll-fade-in">
            <img src="img/gal6.jpeg" alt="Curator" class="image-item">
            <div class="image-overlay">
                <div class="image-text">Kristian Roland Larsen | <br> Curator</div>
            </div>
        </div>
        </div>
        <button id="next-slide" class="slide-button material-symbols-rounded">chevron_right</button>

    </div>
    <div class="slider-scrollbar">
        <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
        </div>
    </div>
</div>
</section>

    <footer>
        <div class="footer-row-aboutus scroll-fade-in" >
            <div class="footer-column footer-column-1">
                <h3>Opening hours</h3>
                <p><br> Monday: Closed <br><br> Tuesday – Sunday: 10.00 – 17.00 <br><br> Wednesday: 10.00 – 21.00 </p>
            </div>

            <div class="footer-column footer-column-2">
                <h3>FOLLOW US</h3> <br><br>
                <a href="https://www.facebook.com/trapholt.dk/" target="_blank">
                    <img src="img/fb.png" alt="Facebook" class="social-media ">
                </a>
                <a href="https://www.instagram.com/trapholt/" target="_blank">
                    <img src="img/inst.png" alt="Facebook" class="social-media ">
                </a>
                <br>
                <a href="https://www.tripadvisor.dk/Profile/Trapholt" target="_blank">
                    <img src="img/tripadvisor.png" alt="Facebook" class="social-media ">
                </a>
                <a href="https://www.linkedin.com/company/trapholt/" target="_blank">
                    <img src="img/linkedin.png" alt="Facebook" class="social-media ">
                </a>

            </div>
            <div class="footer-column footer-column-3">
                <h3>CONTACT</h3> <br><br>
                <p>+45 76 30 05 30</p> <br>
                <p>kunstmuseum@trapholt.dk</p> <br>
                <p>Æblehaven 23 6000 Kolding</p> <br>
            </div>
        </div>
        <p class="copy-aboutus">&copy; 2023 Trapholt Museum. All rights reserved.</p>
    </footer>

</body>
</html>
