<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAPHOLT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/t-tabicon.jpg">

</head>


<body>

    <header>
        <div class="navbar">
            <img src="img/t-tabicon.jpg" alt="Logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="offer.html">Offer</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
            
        </div>
</header>

<div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>

  <footer>
    <div class="footer-row scroll-fade-in" >
        <div class="footer-column footer-column-1">
            <h3>Opening hours</h3>
            <p><br> Monday: Closed <br><br> Tuesday – Sunday: 10.00 – 17.00 <br><br> Wednesday: 10.00 – 21.00 </p>
        </div>
        <div class="footer-column footer-column-2">
            <h3>FOLLOW US</h3> <br><br>
            <a href="https://www.facebook.com/trapholt.dk/" target="_blank">
                <img src="img/fb.png" alt="Facebook" class="social-media ">
            </a>
            <a href="https://www.instagram.com/trapholt/" target="_blank">
                <img src="img/inst.png" alt="Facebook" class="social-media ">
            </a>
            <br>
            <a href="https://www.tripadvisor.dk/Profile/Trapholt" target="_blank">
                <img src="img/tripadvisor.png" alt="Facebook" class="social-media ">
            </a>
            <a href="https://www.linkedin.com/company/trapholt/" target="_blank">
                <img src="img/linkedin.png" alt="Facebook" class="social-media ">
            </a>
        </div>
        
        <div class="footer-column footer-column-3">
            <h3>CONTACT</h3> <br><br>
            <p>+45 76 30 05 30</p> <br>
            <p>kunstmuseum@trapholt.dk</p> <br>
            <p>Æblehaven 23 6000 Kolding</p> <br>
        </div>
    </div>
    <p>&copy; 2023 Trapholt Museum. All rights reserved.</p>
</footer>



</body>
</html>