<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAPHOLT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="icon" href="img/t-tabicon.jpg">

    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.add('fade-in');

            const sections = document.querySelectorAll('.scroll-fade-in');
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.5 }); 

            sections.forEach(section => {
                observer.observe(section);
            });
        });

        
    </script>
</head>
<body id="about-us-page">

    <header>
            <div class="navbar">
                <img src="img/t-tabicon.jpg" alt="Logo" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="offer.html">Offer</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                
            </div>
    </header>

    
    
    <section id="history">
        <div class="history-container">
            <div class="history-text-container">
                <h1 class="scroll-fade-in">NANNA DITZEL</h1>
                <p class="scroll-fade-in">Born in Copenhagen in 1923, Nanna Ditzel is one of Denmark's most accomplished designers and was the first woman to design for Georg Jensen. She was born in Copenhagen and attended the Danish School of Arts, Crafts and Design and the Royal Academy of Fine Arts, graduating in 1946. While still a student she began showing her work at the Cabinetmaker's Guild annual exhibits. She also met her first husband, Jorgen Ditzel at school and they began working and exhibiting together in 1944. She was trained in cabinet making; he in upholstery and they shared a design aesthetic based on creating comfortable, livable and simple environments. </p>
            </div>
            <div class="history-image-container scroll-fade-in">
                <img src="img/nanna.jpeg" alt="History" class="history-image img-border">
            </div>
        </div>
    </section>

    <section id="nanna">
    <div class="nanna-container">
        <div class="nanna-image-container scroll-fade-in">
            <img src="img/nannaC.jpeg" alt="Mission" class="nanna-image img-border">
        </div>
        <div class="nanna-text-container">
            <h1 class="scroll-fade-in">AWARDS</h1>
            <p class="scroll-fade-in">Ditzel has won many major awards during her long career and has had her work exhibited all over the world. She received the silver and gold medals at the Milan Tirennale (1954 and 1960), the Lunning Prize (with Jorgen Ditzel in 1954) and a gold medal at the International Furniture Design Competition in 1990, and the Thorvald Bindesboll Medal in 1999. She has also taken on the title of Knight of the Order of the Dannebrog, Honorable Royal Designer ( 1996). 
                </p>
        </div>

    </div>
</section>



    <footer>
        <div class="footer-row-exhibitions scroll-fade-in" >
            <div class="footer-column footer-column-1">
                <h3>Opening hours</h3>
                <p><br> Monday: Closed <br><br> Tuesday – Sunday: 10.00 – 17.00 <br><br> Wednesday: 10.00 – 21.00 </p>
            </div>

            <div class="footer-column footer-column-2">
                <h3>FOLLOW US</h3> <br><br>
                <a href="https://www.facebook.com/trapholt.dk/" target="_blank">
                    <img src="img/fb.png" alt="Facebook" class="social-media ">
                </a>
                <a href="https://www.instagram.com/trapholt/" target="_blank">
                    <img src="img/inst.png" alt="Facebook" class="social-media ">
                </a>
                <br>
                <a href="https://www.tripadvisor.dk/Profile/Trapholt" target="_blank">
                    <img src="img/tripadvisor.png" alt="Facebook" class="social-media ">
                </a>
                <a href="https://www.linkedin.com/company/trapholt/" target="_blank">
                    <img src="img/linkedin.png" alt="Facebook" class="social-media ">
                </a>

            </div>
            <div class="footer-column footer-column-3">
                <h3>CONTACT</h3> <br><br>
                <p>+45 76 30 05 30</p> <br>
                <p>kunstmuseum@trapholt.dk</p> <br>
                <p>Æblehaven 23 6000 Kolding</p> <br>
            </div>
        </div>
        <p class="copy-aboutus">&copy; 2023 Trapholt Museum. All rights reserved.</p>
    </footer>

</body>
</html>
