<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAPHOLT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/t-tabicon.jpg">

    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.add('fade-in');
    
            const sections = document.querySelectorAll('.scroll-fade-in');
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.5 }); 
    
            sections.forEach(section => {
                observer.observe(section);
            });
    
        });
    </script>
</head>
<body id="offer-page">

    <header>
            <div class="navbar">
                <img src="img/t-tabicon.jpg" alt="Logo" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="offer.html">Offer</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                
            </div>
    </header>

    
    <section id="offer">
        <div class="offer-container">
            <div class="offer-text-container">
                <h1 class="scroll-fade-in">WHY VISIT TRAPHOLT</h1>
                <p class="scroll-fade-in">Trapholt is a museum that offers something for everyone, whether you are interested in painting, sculpture, ceramics, textiles, or furniture. You can explore the permanent collection of Danish design, which showcases the history and development of Danish furniture from the 20th century to the present day. You can also enjoy the temporary exhibitions, which cover a wide range of topics and themes, such as Nanna Ditzel, one of the most influential Danish designers of all time, or Michael Kvium and Kjell Erik Killi-Olsen, two of the most prominent contemporary painters in Scandinavia. Trapholt also has a special attraction: the Kubeflex, a modular house designed by Arne Jacobsen in 1970, which you can enter and experience.the museum and enjoy its facilities. <br><br>
                <h1 class="scroll-fade-in">WHAT WE OFFER </h1>
                <u class="scroll-fade-in" style="text-decoration-color: gold; border-bottom: 1px solid gold;">The package includes:</u></p>
                <ul class="gold-list scroll-fade-in">
                <li>A guided tour of the museum, tailored to your interests and preferences, by a professional and knowledgeable guide.</li>
                <li>A delicious lunch at the Café Gustav, which serves local and organic food, with a stunning view of the fjord.</li>
                <li>A souvenir gift from the museum shop, which sells a variety of products related to the exhibitions and the museum’s collection.</li>
                <li>A discount voucher for your next visit to the museum, valid for one year.</li>
                </ul>
                <p class="scroll-fade-in">The price of the package is DKK 500 per person, and it requires a minimum of 10 participants. The package is available from Tuesday to Sunday, from 10:00 to 17:00 (or until 21:00 on Wednesdays). The duration of the package is 3 hours, and it can be booked in advance by contacting the museum.</p>
            </div>
            <div class="offer-image-container scroll-fade-in">
                <img src="img/visit.jpeg" alt="Vixsitors" class="history-image img-border">
            </div>
        </div>
    </section>

    <footer class="footer-offer">
        <div class="footer-row-offer scroll-fade-in" >
            <div class="footer-column footer-column-1">
                <h3>Opening hours</h3>
                <p><br> Monday: Closed <br><br> Tuesday – Sunday: 10.00 – 17.00 <br><br> Wednesday: 10.00 – 21.00 </p>
            </div>
            <div class="footer-column footer-column-2">
                <h3>FOLLOW US</h3> <br><br>
                <a href="https://www.facebook.com/trapholt.dk/" target="_blank">
                    <img src="img/fb.png" alt="Facebook" class="social-media ">
                </a>
                <a href="https://www.instagram.com/trapholt/" target="_blank">
                    <img src="img/inst.png" alt="Facebook" class="social-media ">
                </a>
                <br>
                <a href="https://www.tripadvisor.dk/Profile/Trapholt" target="_blank">
                    <img src="img/tripadvisor.png" alt="Facebook" class="social-media ">
                </a>
                <a href="https://www.linkedin.com/company/trapholt/" target="_blank">
                    <img src="img/linkedin.png" alt="Facebook" class="social-media ">
                </a>
            </div>
            
            <div class="footer-column footer-column-3">
                <h3>CONTACT</h3> <br><br>
                <p>+45 76 30 05 30</p> <br>
                <p>kunstmuseum@trapholt.dk</p> <br>
                <p>Æblehaven 23 6000 Kolding</p> <br>
            </div>
        </div>
        <p>&copy; 2023 Trapholt Museum. All rights reserved.</p>
    </footer>

    

</body>
</html>
